FileVision/FileVision.UI/MainWindow.xaml

<Window x:Class="FileVision.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVision.UI"
        mc:Ignorable="d"
        Title="FileVision" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#region Menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="True" Name="Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Transparent" BorderThickness="0">
                <MenuItem Header="Fichier" Name="MenuItemFichier" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="Images/iconeFichier2.ico"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Ouvrir..." Name="MenuItemOuvrirFichier">
                        <MenuItem.Icon>
                            <Image Source="Images/iconeOuvrir.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fermer le fichier" Name="MenuItemFermerFichier" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Images/iconeFermer.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Enregistrer" Name="MenuItemEnregistrerFichier" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Images/iconeEnregistrer.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Aide" Name="MenuItemAide">
                        <MenuItem.Icon>
                            <Image Source="Images/iconeAide.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quitter" Name="MenuItemQuitter">
                        <MenuItem.Icon>
                            <Image Source="Images/iconeQuitter.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="btFermerFichier" Margin="5" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{Binding ElementName=Menu, Path=Background}" BorderThickness="0">
                <Image Source="Images/iconeFermer.ico" Height="20" ToolTip="Fermer le fichier en cours de lecture"/>
            </Button>
        </Grid>
        <!--#endregion-->
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="DockPanelRecherche" Visibility="Collapsed" Background="{Binding ElementName=Menu, Path=Background}">
            <StackPanel Grid.Column="1" Grid.Row="0" x:Name="spOptionsFichiers" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                <Label Content="Recherche: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtRecherche" Text=""  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="texte à rechercher..." />
                <Button x:Name="btRechercher" Margin="5"  Visibility="Visible" ToolTip="Lance la rechercher / F3 pour passer au suivant" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding ElementName=Menu, Path=Background}">
                    <Image Source="Images/iconeRechercher.ico" Width="25" Height="{Binding ElementName=txtRecherche, Path=Height}"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--#region Contenu Fichier-->
        <TextBox x:Name="txtContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <!--#endregion-->
        <!--#region Status bar-->
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="txtBkCursorPosition" Text="Position: 0,0"/>
                </StatusBarItem>
                <GridSplitter Height="20" Width="5" Background="Gray"/>
                <StatusBarItem>
                    <TextBlock Name="txtBkNbMots" Text="Nombre de mots: 0"/>
                </StatusBarItem>
                <GridSplitter Height="20" Width="5" Background="Gray"/>
                <StatusBarItem>
                    <TextBlock Name="txtBkNbParagrapghes" Text="Nombre de paragraphes: 0"/>
                </StatusBarItem>
                <GridSplitter Height="20" Width="5" Background="Gray"/>
                <StatusBarItem>
                    <Image Name="imgErreur" Source="Images/iconeFermer.ico" Visibility="Collapsed" Height="20"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Image Name="imgPasErreur" Source="Images/iconePasErreur.ico" Height="20"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="txtBkErreur" Text="Aucune erreur"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>
