FileVision/FileVision.UI/MainWindow.xaml

<Window x:Class="FileVision.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVision.UI"
        mc:Ignorable="d"
        Title="FileVision" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#region Menu-->
        <Menu IsMainMenu="True" Name="Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Fichier">
                <MenuItem.Icon>
                    <Image Source="Images/iconeFichier.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="Ouvrir..." Name="MenuItemOuvrirFichier">
                    <MenuItem.Icon>
                        <Image Source="Images/iconeOuvrir.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Enregistrer" Name="MenuItemEnregistrerFichier">
                    <MenuItem.Icon>
                        <Image Source="Images/iconeEnregistrer.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Quitter" Name="MenuItemQuitter">
                    <MenuItem.Icon>
                        <Image Source="Images/iconeQuitter.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region Contenu Fichier-->
        <TextBox x:Name="txtContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--#endregion-->
        <!--#region Scroll-->
            
        <!--#endregion-->
        <!--#region Status bar-->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="lblNbMots" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="lblNbParagrapghes" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>
