FileVision/FileVision.UI/WindowHelp.xaml

<Window x:Class="FileVision.UI.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVision.UI"
        mc:Ignorable="d"
        Title="Aides" Height="300" Width="600" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--#region ListeBox -->
        <ListBox x:Name="listBoxOptions" Grid.Column="0" Background="#FFF0F0F0" BorderBrush="Black" BorderThickness="1">
            <ListBoxItem x:Name="aideDescription">
                Description application
            </ListBoxItem>
            <ListBoxItem x:Name="aideOuvertureFichier">
                Ouvrir un fichier
            </ListBoxItem>
            <ListBoxItem x:Name="aideFermetureFichier">
                Fermer un fichier
            </ListBoxItem>
            <ListBoxItem x:Name="aideRecherche">
                Recherche de contenu
            </ListBoxItem>
            <ListBoxItem x:Name="aideEnregistrer">
                Enregistrer le contenu
            </ListBoxItem>
        </ListBox>
        <!--#endregion-->
        <!--#region Content -->
        <TextBlock Name="txtContent" Grid.Column="1" Margin="5" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
    </Grid>
</Window>
